> mm <- matrix(888,12,12)
> 
> mm
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]  888  888  888  888  888  888  888  888  888   888   888   888
 [2,]  888  888  888  888  888  888  888  888  888   888   888   888
 [3,]  888  888  888  888  888  888  888  888  888   888   888   888
 [4,]  888  888  888  888  888  888  888  888  888   888   888   888
 [5,]  888  888  888  888  888  888  888  888  888   888   888   888
 [6,]  888  888  888  888  888  888  888  888  888   888   888   888
 [7,]  888  888  888  888  888  888  888  888  888   888   888   888
 [8,]  888  888  888  888  888  888  888  888  888   888   888   888
 [9,]  888  888  888  888  888  888  888  888  888   888   888   888
[10,]  888  888  888  888  888  888  888  888  888   888   888   888
[11,]  888  888  888  888  888  888  888  888  888   888   888   888
[12,]  888  888  888  888  888  888  888  888  888   888   888   888
> 
> 
> 
> apply(mm, c(1,2), function(x) sample(c(0,1),1))
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]    0    1    0    1    1    0    0    0    1     0     1     0
 [2,]    1    0    1    1    1    1    0    0    0     0     0     1
 [3,]    0    0    1    0    0    0    0    1    0     1     1     1
 [4,]    1    0    1    1    0    1    1    1    0     1     1     0
 [5,]    0    0    0    0    1    0    1    0    0     1     1     1
 [6,]    1    1    0    1    1    0    0    0    1     1     1     1
 [7,]    1    0    1    1    0    1    1    1    0     1     1     0
 [8,]    0    1    1    1    0    1    1    0    1     1     1     0
 [9,]    1    0    1    1    1    0    1    0    1     1     1     1
[10,]    0    0    0    0    0    1    1    0    0     0     1     1
[11,]    1    1    1    1    1    0    1    0    0     1     1     0
[12,]    0    0    1    0    0    0    0    1    1     1     1     1
> mm
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]  888  888  888  888  888  888  888  888  888   888   888   888
 [2,]  888  888  888  888  888  888  888  888  888   888   888   888
 [3,]  888  888  888  888  888  888  888  888  888   888   888   888
 [4,]  888  888  888  888  888  888  888  888  888   888   888   888
 [5,]  888  888  888  888  888  888  888  888  888   888   888   888
 [6,]  888  888  888  888  888  888  888  888  888   888   888   888
 [7,]  888  888  888  888  888  888  888  888  888   888   888   888
 [8,]  888  888  888  888  888  888  888  888  888   888   888   888
 [9,]  888  888  888  888  888  888  888  888  888   888   888   888
[10,]  888  888  888  888  888  888  888  888  888   888   888   888
[11,]  888  888  888  888  888  888  888  888  888   888   888   888
[12,]  888  888  888  888  888  888  888  888  888   888   888   888
> mm2 <- apply(mm, c(1,2), function(x) sample(c(0,1),1))
> image(mm2,col=c("white","black"))
> 
> 
> 
> 
> 
> 
> 
> 
> dir
function (path = ".", pattern = NULL, all.files = FALSE, full.names = FALSE, 
    recursive = FALSE, ignore.case = FALSE, include.dirs = FALSE, 
    no.. = FALSE) 
.Internal(list.files(path, pattern, all.files, full.names, recursive, 
    ignore.case, include.dirs, no..))
<bytecode: 0x123110d58>
<environment: namespace:base>
> setwd("/users/matt/documents")
Error in setwd("/users/matt/documents") : cannot change working directory
> setwd("/Users/Matt/Documents")
Error in setwd("/Users/Matt/Documents") : cannot change working directory
> setwd("/Users/mattmurphy/Documents")
> dat <- read.csv("qtrly-reports.csv".heder=T)
Error: unexpected symbol in "dat <- read.csv("qtrly-reports.csv".heder"
> dat <- read.csv("qtrly-reports.csv".header=T)
Error: unexpected symbol in "dat <- read.csv("qtrly-reports.csv".header"
> dat <- read.csv("qtrly-reports.csv",header=T)
> str(data)
function (..., list = character(), package = NULL, lib.loc = NULL, verbose = getOption("verbose"), 
    envir = .GlobalEnv)  
> str(data)
function (..., list = character(), package = NULL, lib.loc = NULL, verbose = getOption("verbose"), 
    envir = .GlobalEnv)  
> data <- read.csv("qtrly-reports.csv",header=T)
> str(data)
'data.frame':	15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> m.data <- as.matrix(data)
> str(m.data)
 chr [1:15, 1:12] " 3" "15" "10" " 4" "16" " 6" " 7" "12" " 2" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:12] "ID" "manager" "q4.2007" "q1.2008" ...
> m.data[m.data == "Off"] <- 0
> str(data)
'data.frame':	15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> data <- read.csv("qtrly-reports.csv",header=T)
> str(data)
'data.frame':	15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> setwd("/Users/mattmurphy/Documents")
> data <- read.csv("qtrly-reports.csv",header=T)
> str(data)
'data.frame':	15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Down","Up": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Down","Up": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Down","Up": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Down","Up": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Down","Up": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Down","Up": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Down","Up": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Down","Up": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Down","Up": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Down","Up": 2 2 1 2 2 2 2 1 2 2 ...
> m.data <- as.matrix(data)
> str(m.data)
 chr [1:15, 1:12] " 3" "15" "10" " 4" "16" " 6" " 7" "12" " 2" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:12] "ID" "manager" "q4.2007" "q1.2008" ...
> m.data[m.data == "Off"] <- 0
> m.data[m.data == "Up"] <- 0
> m.data[m.data == "Down"] <- 1
> str(m.data)
 chr [1:15, 1:12] " 3" "15" "10" " 4" "16" " 6" " 7" "12" " 2" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:12] "ID" "manager" "q4.2007" "q1.2008" ...
> m.data2 <- apply(m.data, c(1,2), function(x) as.integer(x) )
There were 15 warnings (use warnings() to see them)
> nr <- dim(m.data2) [1]
> nc <- dim(m.data2) [2]
> nr
[1] 15
> nc
[1] 12
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black"), main="Document Submission Status", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=data$manager, las=2)
> axis(2, 1:(nc-2), labels=colnames(m.data2[,3:nc]), las=2)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black"), main="Document Submission Status", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=data$manager, las=2)
> axis(2, 1:(nc-2), labels=colnames(m.data2[,3:nc]), las=2)
